PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=nutri
JWT_SECRET=mi_clave_secreta_super_segura
OPENAI_API_KEY=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
EMAIL_USER=andresjosemarinpascualvaca@gmail.com
EMAIL_PASS=fcan zdpc fihn xinu


